   Compiling winapi v0.3.9
   Compiling futures-util v0.3.31
   Compiling tokio-util v0.7.18
   Compiling rand v0.9.2
   Compiling crypto-common v0.1.7
   Compiling windows v0.61.3
   Compiling schemars v1.2.0
warning: field `auto_scroll` is never read
   --> widgets\src\debug_window.rs:294:5
    |
279 | pub struct DebugWindow {
    |            ----------- field in this struct
...
294 |     auto_scroll: bool,
    |     ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `widgets` (lib) generated 1 warning
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling sqlx-core v0.8.6
   Compiling h2 v0.4.13
   Compiling dirs-sys v0.3.7
   Compiling ntapi v0.4.2
   Compiling raw_sync_2 v0.1.5
   Compiling dirs v4.0.0
   Compiling shared-memory-server v0.4.0
   Compiling shellexpand v2.1.2
   Compiling serde-with-expand-env v1.1.0
   Compiling dora-message v0.7.0
   Compiling futures-executor v0.3.31
   Compiling tower v0.5.2
   Compiling opentelemetry_sdk v0.31.0
   Compiling futures v0.3.31
   Compiling sqlx-sqlite v0.8.6
   Compiling sysinfo v0.32.1
   Compiling tower-http v0.6.8
   Compiling hyper v1.8.1
   Compiling sqlx-macros-core v0.8.6
   Compiling hyper-util v0.1.19
   Compiling dora-core v0.4.0
   Compiling tracing-opentelemetry v0.32.0
   Compiling sqlx-macros v0.8.6
   Compiling hyper-timeout v0.5.2
   Compiling hyper-tls v0.6.0
   Compiling reqwest v0.12.28
   Compiling tonic v0.14.2
   Compiling sqlx v0.8.6
   Compiling tonic-prost v0.14.2
   Compiling opentelemetry-http v0.31.0
   Compiling opentelemetry-proto v0.31.0
   Compiling opentelemetry-otlp v0.31.0
   Compiling dora-tracing v0.4.0
   Compiling sysinfo v0.35.2
   Compiling opentelemetry-system-metrics v0.31.0
   Compiling dora-metrics v0.4.0
   Compiling dora-node-api v0.4.0
   Compiling dora-bridge v0.1.0 (D:\Works\colang\desktop\dora-bridge)
warning: unused import: `BridgeError`
  --> dora-bridge\src\parser.rs:14:20
   |
14 | use crate::error::{BridgeError, BridgeResult};
   |                    ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `debug`
  --> dora-bridge\src\widgets\prompt_input.rs:17:15
   |
17 | use tracing::{debug, error, info, warn};
   |               ^^^^^

warning: unused variable: `data`
   --> dora-bridge\src\widgets\mic_input.rs:147:32
    |
147 |             Event::Input { id, data, metadata } => {
    |                                ^^^^ help: try ignoring the field: `data: _`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `control_receiver` is never read
  --> dora-bridge\src\widgets\text_input.rs:40:5
   |
24 | pub struct TextInputBridge {
   |            --------------- field in this struct
...
40 |     control_receiver: Receiver<ControlCommand>,
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling colang-core v0.1.0 (D:\Works\colang\desktop\core)
warning: unused variable: `cx`
   --> core\src\screens\home\home_screen.rs:668:34
    |
668 |     fn handle_actions(&mut self, cx: &mut Cx, actions: &Actions, _scope: &mut Scope) {
    |                                  ^^ help: if this is intentional, prefix it with an underscore: `_cx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: methods `select_input_device` and `select_output_device` are never used
  --> core\src\screens\dialog\dialog_screen\audio_controls.rs:62:19
   |
 9 | impl DialogScreen {
   | ----------------- methods in this implementation
...
62 |     pub(super) fn select_input_device(&mut self, _cx: &mut Cx, device_name: &str) {
   |                   ^^^^^^^^^^^^^^^^^^^
...
71 |     pub(super) fn select_output_device(&mut self, device_name: &str) {
   |                   ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `toggle_log_overlay` is never used
  --> core\src\screens\dialog\dialog_screen\log_panel.rs:12:19
   |
10 | impl DialogScreen {
   | ----------------- method in this implementation
11 |     /// Toggle log overlay visibility
12 |     pub(super) fn toggle_log_overlay(&mut self, cx: &mut Cx) {
   |                   ^^^^^^^^^^^^^^^^^^

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:217:46
    |
217 |             let item = self.view.view(item_id.clone());
    |                                              ^^^^^^^^
    |
    = note: `#[warn(suspicious_double_ref_op)]` on by default

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:231:51
    |
231 | ...                   self.view.view(item_id.clone()).apply_over(
    |                                             ^^^^^^^^

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:239:51
    |
239 | ...                   self.view.view(item_id.clone()).apply_over(
    |                                             ^^^^^^^^

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:261:51
    |
261 | ...                   self.view.view(item_id.clone()).apply_over(
    |                                             ^^^^^^^^

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:269:51
    |
269 | ...                   self.view.view(item_id.clone()).apply_over(
    |                                             ^^^^^^^^

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:325:47
    |
325 |                         self.view.view(item_id.clone()).apply_over(
    |                                               ^^^^^^^^

warning: using `.clone()` on a double reference, which returns `&[makepad_widgets::LiveId]` instead of cloning the inner type
   --> core\src\screens\settings\providers_panel.rs:333:47
    |
333 |                         self.view.view(item_id.clone()).apply_over(
    |                                               ^^^^^^^^

warning: `dora-bridge` (lib) generated 4 warnings (run `cargo fix --lib -p dora-bridge` to apply 3 suggestions)
warning: `colang-core` (lib) generated 10 warnings (run `cargo fix --lib -p colang-core` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 25.89s
